# App_2016

./: LICENSE.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/aparoksha/apro16/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/DBManager/: DBFavs.java  DBNotif.java
app/src/main/java/com/app/aparoksha/apro16/: CardAdapter.java  Cat_coding.java  Cat_development.java  Cat_electronics.java  Cat_games.java  Cat_misc.java  Cat_quiz.java  Contacts.java  CustomGrid.java  CustomPushNotification.java  Day0.java  Day1.java  Day2.java  Day3.java  Description.java  Developers.java  DisplayNotification.java  Event.java  EventNow.java  Eventlist_AgeofEmpiresIII.java  Eventlist_Alkhwarizm.java  Eventlist_AndroidQuiz.java  Eventlist_Backbone.java  Eventlist_BioMeda.java  Eventlist_BlackBox.java  Eventlist_BlindWar.java  Eventlist_Bolt.java  Eventlist_CFresh.java  Eventlist_CHunt.java  Eventlist_CMaster.java  Eventlist_ClashofClans.java  Eventlist_Coldfire.java  Eventlist_CounterStrike.java  Eventlist_Eureka.java  Eventlist_ExMachina.java  Eventlist_FBSharingContest.java  Eventlist_FIFA.java  Eventlist_FlappyBird.java  Eventlist_GITHero.java  Eventlist_HackInTheNorth.java  (+40 more)
app/src/main/res/anim/: anim_in.xml  anim_out.xml  appear.xml  disappear.xml  fade_out.xml  interpolate.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: card_bg.xml  favlist.xml  image_pressed.xml  indicator.xml  layerlist.xml  roundedbutton.xml  shadow.xml
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_display_notification.xml  activity_main.xml  activity_navigate.xml  activity_set_notification.xml  app_bar.xml  card_view.xml  cat_development.xml  contact_list.xml  contacts.xml  content_navigate.xml  day0.xml  description.xml  developers.xml  event_ageofempiresiii.xml  event_alkhwarizm.xml  event_androidquiz.xml  event_backbone.xml  event_biomeda.xml  event_blackbox.xml  event_blindwar.xml  event_bolt.xml  event_cfresh.xml  event_chunt.xml  event_clashofclans.xml  event_cmaster.xml  event_coldfire.xml  event_counterstrike.xml  event_eureka.xml  event_exmachina.xml  event_fbsharingcontest.xml  event_fifa.xml  event_flappybird.xml  event_githero.xml  event_hackinthenorth.xml  event_humblefoolcup.xml  event_infinitum.xml  event_itquiz.xml  event_logodesign.xml  event_mrgoogler.xml  event_pencilsketching.xml  (+37 more)
app/src/main/res/menu/: menu_developers.xml  menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
library-recyclerview/: build.gradle
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/app/aparoksha/mylibrary/: ApplicationTest.java
mylibrary/src/main/java/com/yalantis/guillotine/animation/: GuillotineAnimation.java
