## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Apr 01 17:31:16 IST 2016
systemProp.http.proxyPassword=4A/1stationlane
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=iit2013122
systemProp.http.proxyHost=172.31.1.4
systemProp.https.proxyHost=172.31.1.4
systemProp.https.proxyPassword=putu1
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=iec2014503
