apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.app.aparoksha.apro16"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.android.support:design:23.+'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:palette-v7:23.+'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile project(':mylibrary')
    compile project(':shimmer-android')
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
}
