<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.aparoksha.apro16.Developers">

    <include android:id="@+id/app_bar"
        layout="@layout/app_bar"

        />

    <LinearLayout
        android:background="@drawable/vr"

        android:layout_below="@+id/app_bar"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Developers"
            android:textColor="#F9690E"
            android:textSize="26sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="10dp">

                <com.app.aparoksha.apro16.RoundedImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/sanyam"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kumar Sanyam"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="20dp">

                <com.app.aparoksha.apro16.RoundedImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/satyam"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satyam Poddar"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="10dp">

                <com.app.aparoksha.apro16.RoundedImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/profile"
                    android:id="@+id/img" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ratul Ghosh"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="20dp">

                <com.app.aparoksha.apro16.RoundedImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/satyam"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Satyam Poddar"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Graphics Designers"
            android:textColor="#F9690E"
            android:textSize="26sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="20dp">

                <com.app.aparoksha.apro16.RoundedImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/divyesh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Divyesh Soni"

                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
